GOOGLE_CLIEN_ID="GOOGLE_CLIEN_ID"
GOOGLE_CLIEN_SECRET="GOOGLE_CLIEN_SECRET"
MONGO_DB_CONNECTION_URL="mongodb://localhost/test"
SESSION_SECRET="this is some secret"
INDEED_CLIENT_ID=your client id
INDEED_CLIENT_SECRET=your client secret
PORT=8090