GOOGLE_CLIEN_ID="GOOGLE_CLIEN_ID"
GOOGLE_CLIEN_SECRET="GOOGLE_CLIEN_SECRET"
NEO4J_DB_CONNECTION_URL="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASS="neo4j"
NEO4J_DATABASE="neo4j"
SESSION_SECRET="this is some secret"
INDEED_CLIENT_ID=your client id
INDEED_CLIENT_SECRET=your client secret